.header
{
    width: 100%;
    height: 12rem;
    background-image: url(img/images.png);
    background-position: center;
    background-size: cover;
    padding: 2rem;
}
.header h2
{
    font-size: 12px;
    text-align: center;
    justify-content: center;
    font-family: Brush Script MT;
}

.header h3
{
    text-align: center;
    font-family: cursive;
}

.header h5
{
    text-align: center;
    font-family: cursive;
}

.off
{
    width: 100%;
    height: 10%;
    background-color: transparent;
    text-align: center;
}

.bg-off
{
    width: 30%;
    background-color: rgba(11, 11, 22, 0.781);
    border: transparent;
    color: #fff;
    font-size: 11px;
    border-radius: 2rem;
}
